<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/codeacademy/ptu5_intro_kursas/SQL/cars.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="895"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maincars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="83"/><column index="3" value="106"/><column index="4" value="154"/><column index="5" value="124"/><column index="6" value="117"/><column index="7" value="120"/><column index="8" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="bandommm.sql">select ASMENS_KODAS, VARDAS, PAVARDĖ from DARBUOTOJAS where ASMENS_KODAS like &quot;_880720%&quot;;
SELECT DIRBA_NUO, ASMENS_KODAS, VARDAS, PAVARDĖ from DARBUOTOJAS where DIRBA_NUO BETWEEN (&quot;2009-10-30&quot;) AND (&quot;2012-11-11&quot;);
SELECT VARDAS, PAVARDĖ, SKYRIUS_ID, PROJEKTAS_ID from DARBUOTOJAS WHERE SKYRIUS_ID in (2,3);
select VARDAS, PAVARDĖ, ASMENS_KODAS from DARBUOTOJAS WHERE ASMENS_KODAS like &quot;4%&quot; or ASMENS_KODAS like &quot;6%&quot;;
select VARDAS, PAVARDĖ, ASMENS_KODAS from DARBUOTOJAS WHERE ASMENS_KODAS like &quot;_____12%&quot;;
select PAVADINIMAS from PROJEKTAS where PAVADINIMAS like &quot;_a%&quot;;
SELECT VARDAS, PAVARDĖ, pareigos from DARBUOTOJAS WHERE PAREIGOS is NULL ;
SELECT VARDAS, PAVARDĖ, DIRBA_NUO, PAREIGOS FROM DARBUOTOJAS WHERE DIRBA_NUO &gt; '2011-02-12' AND PAREIGOS='Programuotojas';
SELECT VARDAS, PAVARDĖ, SKYRIUS_ID, PROJEKTAS_ID FROM DARBUOTOJAS WHERE SKYRIUS_ID=='2' or PROJEKTAS_ID='1';
SELECT VARDAS FROM DARBUOTOJAS WHERE VARDAS NOT LIKE &quot;A%&quot;;
SELECT VARDAS, PAVARDĖ, DIRBA_NUO from DARBUOTOJAS ORDER by DIRBA_NUO;
SELECT VARDAS, PAVARDĖ, DIRBA_NUO from DARBUOTOJAS ORDER by DIRBA_NUO DESC;
SELECT max(PROJEKTAS_ID) as maksimali, min(PROJEKTAS_ID) as minimali FROM DARBUOTOJAS;
SELECT PROJEKTAS_ID, count() as kiekis from DARBUOTOJAS GROUP by PROJEKTAS_ID HAVING count()&gt;3;
SELECT PROJEKTAS_ID, PAREIGOS, count() as skaicius from DARBUOTOJAS WHERE PAREIGOS=&quot;Programuotojas&quot; GROUP by PROJEKTAS_ID;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
