<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/codeacademy/SQL/darbuotojai3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3379"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="83"/><column index="3" value="106"/><column index="4" value="154"/><column index="5" value="124"/><column index="6" value="117"/><column index="7" value="219"/><column index="8" value="84"/><column index="9" value="120"/><column index="10" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Išrinkite darbuotojų vardus ir pavardes kartu su projekto pavadinimu, kuriame jie dirba.
SELECT DARBUOTOJAS.VARDAS, DARBUOTOJAS.PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS, PROJEKTAS WHERE DARBUOTOJAS.PROJEKTAS_ID=PROJEKTAS.ID;
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS JOIN PROJEKTAS ON PROJEKTAS.ID = DARBUOTOJAS.PROJEKTAS_ID;
--Išsirinkite darbuotojų dirbančių projekte Galerija vardus, pavardes ir projekto pavadinimą.
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS JOIN PROJEKTAS ON DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID WHERE PROJEKTAS.PAVADINIMAS=&quot;Galerija&quot;;
	--Išrinkite visus projekto Projektų valdymas vykdytojus dirbančius Pardavimų skyriuje.
SELECT VARDAS, PAVARDĖ, SKYRIUS.PAVADINIMAS, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS
JOIN PROJEKTAS ON DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID JOIN SKYRIUS ON DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID
WHERE SKYRIUS.PAVADINIMAS=&quot;Pardavimų&quot; AND PROJEKTAS.PAVADINIMAS=&quot;Projektų valdymas&quot;;
-- Išrinkite visas moteris, dirbančias projekte Projektų valdymas ir išveskite į ekraną jų vardus, pavardes ir projekto pavadinimą.
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS from DARBUOTOJAS
JOIN PROJEKTAS ON DARBUOTOJAS.PROJEKTAS_ID=PROJEKTAS.ID 
WHERE PROJEKTAS.PAVADINIMAS=&quot;Projektų valdymas&quot; AND (DARBUOTOJAS.ASMENS_KODAS LIKE &quot;4%&quot; OR DARBUOTOJAS.ASMENS_KODAS LIKE &quot;6%&quot;);
-- Išrinkite skyrių pavadinimus su juose dirbančių darbuotojų skaičiumi.
SELECT PAVADINIMAS, count(*) as kiekis FROM SKYRIUS
JOIN DARBUOTOJAS on SKYRIUS.ID = DARBUOTOJAS.SKYRIUS_ID
GROUP BY SKYRIUS.PAVADINIMAS;
SELECT SKYRIUS.PAVADINIMAS, count(*) FROM DARBUOTOJAS JOIN SKYRIUS on SKYRIUS.ID = DARBUOTOJAS.SKYRIUS_ID GROUP by SKYRIUS.PAVADINIMAS;
-- Apribokite #5 užklausos rezultatą taip, kad rodytų tik tuos skyrius kur dirba bent 5 darbuotojai.
SELECT PAVADINIMAS, count(*) as kiekis FROM SKYRIUS
JOIN DARBUOTOJAS on SKYRIUS.ID = DARBUOTOJAS.SKYRIUS_ID
GROUP BY SKYRIUS.PAVADINIMAS
HAVING kiekis &gt; 5;
-- Išrinkite darbuotojus (vardus, pavardes, pareigas) kartu su skyrių, kuriuose jie dirba pavadinimais, tačiau nesančius tų skyrių vadovais.
SELECT VARDAS, PAVARDĖ, PAREIGOS, SKYRIUS.PAVADINIMAS from DARBUOTOJAS
JOIN SKYRIUS ON DARBUOTOJAS.SKYRIUS_ID=SKYRIUS.ID
WHERE DARBUOTOJAS.PAREIGOS!=&quot;Vadovas&quot;;
-- Sukurkite naują įrašą lentelėje “DARBUOTOJAS” (asmens kodas: 38807117896, vardas: Pranas, pavardė:Logis, Dirba nuo: 2009-11-12, visa kita - Null).
INSERT INTO DARBUOTOJAS VALUES( NULL, &quot;Pranas&quot;, &quot;Logis&quot;, 38807117896, NULL, &quot;2009-11-12&quot;, NULL, NULL, NULL, NULL);
-- Išrinkite darbuotojų vardus, pavardes ir skyriaus pavadinimą. Rodykite, net ir tuos darbuotojus, 
-- kurie nedirba jokiame skyriuje (skyriaus pavadinimą pasiimkite iš lentelės SKYRIUS).
SELECT VARDAS, PAVARDĖ, SKYRIUS.PAVADINIMAS FROM DARBUOTOJAS
LEFT JOIN SKYRIUS ON DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID;
-- 1# punkto užklausą pataisykite taip, kad rodytų tik tuos vardus ir projektų pavadinimus kuriuose dirba daugiau nei 4 darbuotojai.
SELECT VARDAS, PAVARDĖ, PROJEKTAS.PAVADINIMAS FROM DARBUOTOJAS 
JOIN PROJEKTAS on DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
WHERE PROJEKTAS.ID IN (SELECT PROJEKTAS_ID FROM DARBUOTOJAS GROUP BY PROJEKTAS_ID HAVING count() &gt; 4);
-- Naujame stulpeyje parodyti kiekvieno darbuotojo bazinio atlyginimo ir priedų sumą.
SELECT VARDAS, PAVARDĖ, BAZINIS_ATLYGINIMAS+PRIEDAI as  SUMA FROM DARBUOTOJAS;
-- Parodyti bendrą atlyginimų, priedų sumą, vidutinį, maksimalų, minimalų atlyginimą
SELECT sum(BAZINIS_ATLYGINIMAS), count(), sum(PRIEDAI),  avg(BAZINIS_ATLYGINIMAS), max(BAZINIS_ATLYGINIMAS), min(BAZINIS_ATLYGINIMAS) FROM DARBUOTOJAS;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
