<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/codeacademy/SQL/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2237"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:maincar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="car" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="90"/><column index="3" value="86"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="241"/><column index="5" value="63"/><column index="6" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from person;
SELECT * from car;
SELECT * FROM company;
-- sujungiam lenteles
SELECT person.first_name, person.last_name, car.plate FROM person, car WHERE person.car_id=car.id;
SELECT first_name, last_name, plate FROM person, car WHERE person.car_id=car.id;
SELECT first_name, make || &quot; &quot; || model AS &quot;car make model&quot;, name AS &quot;Company name&quot; FROM person, car, company 
	WHERE person.car_id = car.id AND person.company_id = company.id ORDER BY name;
SELECT first_name, make || &quot; &quot; || model AS &quot;car make model&quot;, name AS &quot;Company name&quot; FROM person, car, company 
	WHERE person.car_id = car.id AND person.company_id = company.id AND make=&quot;Ford&quot; ORDER BY name;
SELECT first_name, last_name, plate FROM person JOIN car ON car_id = car.id;
SELECT person.first_name, person.last_name, car.plate FROM person JOIN car ON person.car_id = car.id;
-- join su trimis lentelemis
SELECT person.first_name, person.last_name, car.make, car.model, company.name FROM person
	JOIN car ON person.car_id=car.id
	JOIN company ON person.company_id = company.id
	WHERE car.make = &quot;Ford&quot;
	ORDER BY company.name;
	
SELECT company.name, count(*) as kiekis FROM person
	JOIN company ON person.company_id = company.id
	GROUP BY company.name;
	
-- rodom daugiau negu 2 darbuotojus
SELECT company.name, count(*) as kiekis FROM person
	JOIN company ON person.company_id = company.id
	GROUP BY company.name
	HAVING count(*) &gt; 2;
-- surandam apple firmos darbuotoju masinu valstybinius numerius
SELECT name, plate FROM person
	JOIN company ON person.company_id = company.id
	JOIN car ON person.car_id = car.id
	WHERE company.name = &quot;Apple&quot;;
	
-- isrenkam darbuotoju vardus, masinu gamintojus ir imones, 
--pagal imoniu sarasa, kuriose dirba iki 3 darbuotoju;
SELECT first_name, last_name, make as gamintojas, name as company_name FROM person
	JOIN company ON person.company_id = company.id
	JOIN car ON person.car_id = car.id
	WHERE company_id IN ( 
		SELECT company_id FROM person
			GROUP BY company_id
			HAVING count(*) &lt;= 3
		)
	ORDER BY company.name;
	
SELECT first_name, last_name, make, model FROM person
	LEFT JOIN car ON person.car_id = car.id;</sql><sql name="SQL 2">-- LEFT JOIN, isrinksim ir darbuotojus be automobiliu
SELECT first_name, last_name, make, model FROM person LEFT JOIN car ON person.car_id = car.id;</sql><sql name="SQL 4"></sql><current_tab id="0"/></tab_sql></sqlb_project>
