<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/codeacademy/SQL/zmones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1276"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainperson"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="99"/><column index="3" value="218"/><column index="4" value="162"/><column index="5" value="70"/><column index="6" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- istraukiam visus duomenis
SELECT * FROM person;
-- istraukiam tik vardus ir lytis
SELECT first_name, gender from person;
-- isrenkam unikalius gender
SELECT DISTINCT gender from person;
-- where uzklausos tikslinimas
SELECT * FROM person WHERE gender=&quot;Female&quot;;
-- salygose naudojamos datos
SELECT * FROM person where date_of_birth &gt; date('1992-01-01');
-- logines salygos
SELECT * FROM person WHERE date_of_birth &gt; date('1994-10-11') AND gender=&quot;Female&quot;;
-- rusiavimas
SELECT * from person WHERE gender =&quot;Female&quot; ORDER BY  date_of_birth DESC;
-- rusiavimas pagal kelis stulpelius
SELECT * FROM person ORDER BY gender, last_name;
-- grupavimas
SELECT count(first_name) as genders FROM person GROUP BY gender;
SELECT gender, count(*) AS &quot;count&quot;, min(date_of_birth) as oldest, max(date_of_birth) as youngest FROM person GROUP BY gender;
SELECT count(first_name) FROM person GROUP BY gender;
SELECT gender, count(*), min(date_of_birth), max(date_of_birth) FROM person GROUP BY gender;</sql><sql name="SQL 2">SELECT
	*
from 
	person
GROUP BY
	last_name,
	first_name
HAVING
	date_of_birth
		BETWEEN
			date('1991-09-09')
		AND
			date('2001-01-01')
		</sql><current_tab id="0"/></tab_sql></sqlb_project>
